ONION,250,60
POTATO,250,35
TOMATOES,300,75
GARLIC,100,300
GINGER,100,65
LEMON,100,315
CORIANDER,50,20
CARROT,50,50
CABBAGE,50,50
CUCUMBER,100,35
SPINACH,50,30
BANANA,30,45
CHERRY,30,550
GUAVA,50,80
GRAPES,50,300
WATERMELON,200,60
MANGO,150,160
PEACH,100,135
ORANGES,100,60
FLOUR,500,80
RICE,500,180
SUGAR,400,85
TEA,100,1200
PULSES,300,130
OIL,250,480
MILK,200,150
YOGURT,150,160
BUTTER,100,1200
RED PEPPER,100,885
BLACK PEPPER,100,750
SALT,200,40
NOODLES,250,45
PASTA,150,180
JAM,150,320
KETCHUP,100,330
BISCUITD,350,130
NUTS,150,2400
CHICKEN,150,450
BEEF,100,900
MUTTON,70,1700
DETERGENT,250,380
SOAP,300,95
WIPER,5,300
SPONGES,150,35
MATCHBOX,250,50
TISSUE PAPER,200,100
DOUBLE MEETHA,3520
